#2. Заполнить массив числами от 10 до 100 с шагом 5
puts "\nПервый вариант\n"
massiv = []
index = 5
while index < 100 do
  index += 5
  massiv << index
end
puts massiv
#***********Второй варинат**********#
=begin
puts "\nВторой вариант\n"
rng = (10..100).to_a
rng.each do |n|
  if(n % 5 == 0)
    puts n # Тут скорее будет не заполнение, а вывод элементов кратных 5, думаю это будет не корректно для данной задачи
  end
end
=end
#***********Третий вариант варинат**********#
puts "\nТретий вариант, самый простой ;)\n"
arr = (10..100).step(5).to_a
puts arr
